####################################################################################################
# Cheetah : 
#   Cheetah Automation Framework
#
# Author: sreenidhi.gsd@gmail.com
#
####################################################################################################

###########################################
# Application Specific properties
###########################################
app.name=sampleStructure
app.env.url=https://qa-test.sreenidhi-gsd.com

###########################################
# Glue properties
###########################################
features=.
glue=com.gsd.sreenidhi.automation.app.stepDefinitions
execution.tag={"@test"}

###########################################
# Logging and Reporting
###########################################
log.location=C:/sreenidhi/logs
record.video=true
split.video=true

###########################################
# Execution Properties
###########################################
close.browser=true
override.capabilities=true
element.hightlights=true
proxy.bypass=false
skip.url.validation=false

############################################


###########################################
# test.type - Can be: web, mobile, webservice, mainframe, database
# os.platform - can be: WINDOWS, MAC, ANDROID
# os.platform.version=
#
# #Applies only to Web testing
# browser.name - can be: ie, chrome, firefox, edge 
# browser.version - version of the browser 
#
###########################################
test.type=WEB
browser.name=ie
browser.version=52
os.platform=WINDOWS
os.platform.version=7



